<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:paddingTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/fragmentBottomImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_baseline_play_circle_filled_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragmentBottomSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SongName"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragmentBottomSongAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SongAuthor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fragmentBottomPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/player_skip_previous" />

            <ImageButton
                android:id="@+id/fragmentBottomPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/player_play_arrow" />

            <ImageButton
                android:id="@+id/fragmentBottomNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/player_skip_next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>